[00:30.03] You've never wanted to know me before
[00:34.04] Little or no association
[00:37.07] Leave me alone, I want to live
[00:40.05] Stop sucking the blood right out of me
[00:59.05] 
[01:11.09] Couldn't care less if I died right now
[01:16.08] Who am I?
[01:18.03] I don't know, you tell me
[01:21.06] You seem to know everything else
[01:37.06] 
[01:38.00] Need a pathway need a guide
[01:42.07] Contemplating suicide
[01:45.08] Wish I could be like you
[01:48.01] You say you care, but do you
[01:57.07] Do you
[02:03.00] Do you
[02:06.00] 
[02:58.05] What if I
[03:01.04] I can't move around?
[03:04.05] What if I
[03:07.07] I can't move around?
[03:17.07] 
[03:30.07] Burn