[00:30.52] You've never wanted to know me before
[00:33.72] Little or no association
[00:37.24] Leave me alone, I want to live
[00:40.16] Stop sucking the blood right out of me
[00:59.16] 
[01:10.77] Couldn't care less if I died right now
[01:16.09] Who am I?
[01:17.99] I don't know, you tell me
[01:21.02] You seem to know everything else
[01:37.02] 
[01:38.22] Need a pathway need a guide
[01:41.68] Contemplating suicide
[01:45.38] Wish I could be like you
[01:48.40] You say you care, but do you
[01:56.30] Do you
[02:03.56] Do you
[02:06.56] 
[02:57.43] What if I
[03:00.96] I can't move around?
[03:04.12] What if I
[03:07.55] I can't move around?
[03:17.55] 
[03:30.05] Burn