[00:29.85] You've never wanted to know me before
[00:33.80] Little or no association
[00:37.02] Leave me alone, I want to live
[00:40.13] Stop sucking the blood right out of me
[00:59.13] 
[01:10.45] Couldn't care less if I died right now
[01:15.73] Who am I?
[01:17.76] I don't know, you tell me
[01:20.80] You seem to know everything else
[01:36.80] 
[01:37.79] Need a pathway need a guide
[01:41.65] Contemplating suicide
[01:44.98] Wish I could be like you
[01:48.59] You say you care, but do you
[01:56.95] Do you
[02:03.84] Do you
[02:06.84] 
[02:57.14] What if I
[03:01.14] I can't move around?
[03:04.24] What if I
[03:07.28] I can't move around?
[03:17.28] 
[03:30.24] Burn